<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Zdyb Web developer</title>
    <link rel="icon"  href="#"/>
    <meta
    name="description"
    content="Anna Zdyb Web Designer and Developer front end HTML CSS SASS Javascript React "
  />
    
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <nav>
        <div class="navigation">
            <a href='./index.html'><button  >Home</button></a>
            <a href='./index.html#projects'><button   >Projects</button></a>
            <a href='./index.html#skills'><button  >Skills</button></a>
            <a href='./index.html#about'><button  >About</button></a>
            <a href='./contact.html' > <button class=' active'>Contact</button></a>
            <!-- <a href='./playground.html' > <button >CSS fun</button></a> -->
        </div>
    </nav>


 <div class='contactForm'>
    <form 
    name="contact" 
    method="post" 
    data-netlify-recaptcha="true"
    data-netlify="true"
    >
        <input type="hidden" name="form-name" value="contact" />
          <div class="nameInput">
            <label htmlFor="name">Name</label> 
            <input 
        type="text" 
        id="name" 
        name="name" 
        placeholder="Enter your name here" 
        required/>
          </div>
          <div class="emailAddress">
            <label htmlFor="email" >Email</label>  
            <input type="email" name="email" id="email" placeholder="Enter your email here" required />
          </div>
          <div class="contactMessage">
            <label htmlFor="message"  >Message</label>
            <textarea  name="message" id="message" cols="40" rows="10" required placeholder='Message for me'></textarea>
          </div>
          <div class="captcha">
            <div data-netlify-recaptcha="true"></div>
          </div>
          <div class="buttonDiv">
            <button type="submit" class="formButton">Send</button>
          </div>
        </form>


 </div>
 
    <div class="footer">
        <div class="links">
          <a href="https://github.com/anna-1980" target="_blank" rel="noopener">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://www.facebook.com/" target="_blank" rel="noopener">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="https://www.linkedin.com/in/dr-anna-zdyb/" target="_blank" rel="noopener">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://www.instagram.com/anna.z.z.a.g/?hl=en" target="_blank" rel="noopener">
            <i class="fa-brands fa-instagram"></i>
          </a>
        
        </div>
        <div class="copyright">2022 © Anna Zdyb </div>
      </div>
   
 
</body>
</html>